{
  "name": "@drarig29/modular-cli",
  "version": "0.0.2",
  "main": "src/index.js",
  "bin": "src/cli.js",
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build"
  }
}